<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        
 <!-- <link rel="stylesheet" type="text/css" href="new.css">-->
 
</head>
    
    <body>
	<style>
	
body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
}
  html {
    background: url(image/m.jpeg) no-repeat center fixed; 
    background-size: cover;

 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}
#content img {
  float: left;
}
#cw img{
    float: right;
}
table
{
	border-style:solid;
	background:url('image/feedback.jpg');
	background-size: 3000px,1px,auto;
	
}
h2
{
	border-style:solid;
	font-size=25px;
}



p{
    border-style: solid;
     border-width:5px;
  
}



	</style>
    <center> <h1><b><p style="font-family:verdana;">ONLINE STUDENT FEEDBACK SYSTEM</p></b></h1></center>
       <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
    <div id="content">
       <img src="image\feedback.jpg" height='400' width='440'></div>
    <div id="cw">
       <img src="image\assignmentfeedback.jpg" height='400' width='354' align="right">
    </div>
       
       <table  border="" align="center">
           <tr>
               <th><h1>  LOGIN  </h1></th></tr>
               <tr>
                   <td> <a href="a.html"><h2> STUDENT LOGIN </h2></a></td> </tr>
              
       </table>
    
    </body>
</html>
