<html>
<head>
<title>Student Registration</title>
</head>
<body>
<style>
input {
  width:50%;
  background:#f5f6f6;
  border:0;
  padding:20px;
  border-radius:6px;
  margin-bottom:10px;
  border:1px solid #eee;
}
input[type="text"],
input[type="password"]{
 font-family: Arial, Helvetica, sans-serif; 
	 font-size: 20px;
}
input[type="radio"]{
width:5%;
padding:20px;
}
body {
  background:#0ED2F7;
}
p{
	font-family: Arial, Helvetica, sans-serif; 
	 font-size: 20px;
}

h1 {
  text-align:center;
  margin-top:5px;
  color:#f26964;
}
form {
  background:#fff;
  border-radius:6px;
    padding:20px;
	 width:900px;
	 margin:50px auto;
  box-shadow:15px 15px 0px rgba(0,0,0,.1);
}
.btn {
  position:relative;
  width:20%;
  padding:20px;
  margin-left:20px;
  border-radius:6px;
  border:0;
  background:#f26964;
  font-size:1.2em;
  color:#fff;
  text-shadow:1px 1px 0px rgba(0,0,0,.1);
  box-shadow:0px 3px 0px #c1524e;
}
</style>
<center>
<form action="db1.php" method="post">
	<h1>Student Registration </h1>
        <input type="text" name="id" placeholder="Enter Roll number" required /><br><br>
	<input type="text" name="name" placeholder="Name" required /><br><br>
    	<input type="text" name="year" placeholder="Year" required /><br><br>
        <input type="text" name="dep" placeholder="Department" required /><br><br>
        <input type="password" name="password" placeholder="Password" required /><br>
		<p><input id="radio-1" type="radio" name="gender" value="Male" style="margin:10px" required />Male
		<input id="radio2" type="radio" name="gender" value="Female" required />Female</p><br>
    	<button type="submit" name="btn" class="btn"><strong>Submit</strong></button>
</form>
</center>
</body>
</html>